{"TYPE_BATEAUX": {"Yacht (Sailing)": 1, "ShiptypeLevel5": 0, "Yacht": 0, "Accommodation Vessel, Stationary": 1}, "TRANSBORDEMENTS": [{"VITESSE_MAXIMALE_NOEUDS": 5, "DISTANCE_MAXIMALE_KM": 0.1, "DELTA_TIMESTAMP_ENTRE_MESSAGES_MAXIMALE": 5}], "GENERAL": [{"INPUT_PATH": "../ais_rie_cerema_plouzane/", "OUTPUT_PATH": "./sorties/", "OUTPUT_FILENAME": "", "DATABASE": "../ship_db_t.xlsx", "TEXT_EDITOR": "C:/Program Files/Notepad++/notepad++.exe"}]}